# SOF_WAG

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/stackoverflowapiproject/model/: BadgeCount.kt  PayloadResponse.kt  StackResponse.kt
app/src/main/java/com/example/user/stackoverflowapiproject/repository/: DataModel.java  NetworkService.java
app/src/main/java/com/example/user/stackoverflowapiproject/sof/: MainView.java  SOFAdapter.java  SOFViewHolder.java  SOFViewModel.java
app/src/main/res/layout/: activity_main.xml  sof_vh.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
