// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }

    ext {
        buildToolsVrs = "27.1.0"
        supportLibVersion = "27.1.0"
        archVersion = "1.1.0"
        glideVersion = "4.6.1"
        retrofitVersion = "2.3.0"
        rxJavaVersion = "2.1.6"
        rxAndroidVersion = "2.0.1"
        rxBindingsVersion = "2.0.0"
        butterKnifeVersion = "8.8.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
